<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platform>x64 or x86</Platform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System.Collections.Concurrent" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <!--<ItemGroup>
    --><!--
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>-->
</Project>